spring.application.name=RCE_System

#Server Config
server.port=8090
#server.servlet.context-path=/v1
server.error.include-message=ALWAYS

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/CodeLab_RCE_DB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=code.lab.learn.dsa@gmail.com
spring.mail.password=tbkw xqwl xpla dmvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security Config
jwt.secret.code=Y3Nuc2Zqc2hmamhhQVNEU0ZqYWo3NzIzRFNeNWRmYSZeZEFeJVEoKClAJClAKSlEc0hKREhKRlN5c3k3Nm1kZnpuYmpk
jwt.expiration.ms=3600000
jwt.issuer=RCE_CodeLab.com

#Testcase File Handling
testcase.base.path =D:\\CodeLab_RCE_System\\Testcase


#Actuator Config
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ----- Command (RSE_System -> Code-Execution-Service) -----
rabbitmq.command.queue=task.command.queue
rabbitmq.command.exchange=task.command.exchange
rabbitmq.command.routing=task.command.routing

# ----- Result ( Code-Execution-Service -> RSE_System) -----
rabbitmq.result.queue=task.result.queue
rabbitmq.result.exchange=task.result.exchange
rabbitmq.result.routing=task.result.routing

